<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coderunner</title>
    <style>
        body {
            overflow: hidden;
            color: #dedede;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }
        header {
            background: #34495e;
            word-spacing: 5px;
        }
        .header-page{
            width: 960px;
            margin: 0 auto;
        }
        .menu {
            float: right;
            margin: 10px 0;
            position: relative;
        }
        .menu ul {
            float: right;
            padding: 0 10px;
            display: block;
            list-style: none;
        }
        .menu li {
            margin-left: 50px;
            display: inline-block;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #dedede;
            font-size:1.2em;
        }
        .h1 {
            text-align: center;
            padding-top: 30px;
            font-size: 3em;
            font-weight: bold;
        }
        footer {
            background: #34495e;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .footer-page {
            width: 960px;
            margin: 0 auto;
        }
        .footer-page .year {
            padding: 20px 0;
            font-size: 12px;
        }
        footer section {
            display: inline-block;
            padding: 10px 0 0 0;
        }
        .contacts {
            float: right;
        }
        .shpp {
            font-family: Arial, sans-serif;;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 10px;
        }
        .sh {
            color: black;
        }
        .plus {
            color: #27ae60;
        }
        .site {
            font-size: 16px;
            padding-left: 20px;
            text-transform: none;
            font-weight: normal;
        }
        form {
            width: 70em;
        }
        form .col > * , #response {
            margin-top: 1em;
            width: 100%;
            display: block;
            padding: .7em 1em;
            background-color: rgb(225, 225, 225);
            border-width: 0;
        }
        .center {
            margin: 1em auto;
        }
        #submit, #reset {
            font-size: 1em;
            padding: .7em 2em;
            display: inline-block;
            width: 10em;
            background: linear-gradient(#3A78A1 0%, #2c3e50 100%);
            border-radius: 5px;
            color: #eeedf5;
        }
        #submit:hover, #reset:hover {
            cursor: pointer;
            color: white;
        }
        #code {
            resize: none;
            height: 8em
        }
        #response {
            width: 100%;
        }
        #btns {
            width: 21em;
        }
        .col {
            width: 30em;
            margin: 0 2em;
            float: left;
        }
    </style>
</head>
<body>
<header>
    <div class="header-page  clearfix">
        <nav class="menu">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#to_request">Request Example</a></li>
                <li><a href="#language_list">Supported Languages</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="h1">Coderunner  send request</div>
<form class="center">
    <div class="center clearfix">
        <div class="col">
            code:
          <textarea type="text" id="code" placeholder="Enter some code here... Something like:

import java.util.Scanner;
public class test {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int a = in.nextInt();
    int b = in.nextInt();
    System.out.print(a+b);
  }
}"></textarea>
        </div>
        <div class="col">
            test-cases: <input type="text" id="tc_1" placeholder="required values separated with a space">
            <input type="text" id="tc_2" placeholder="required values separated with a space">
            <input type="text" id="lang" placeholder="Enter a language">
        </div>
    </div>

    <div id="btns" class="center">
        <input type="submit" value="Submit" id="submit">
        <input type="reset" value="Reset" id="reset">
    </div>

</form>
<textarea id="response" name="res" rows="20" readonly></textarea>

<footer>
    <div class="footer-page">
        <section class="info">
            <div class="block-info">
                <div class="email">shpp_coderunner@gmail.com</div>
                <div class="year">© 2016 shpp-holateam</div>
            </div>
        </section>
        <section class="contacts">
            <div class="block-contact">
                <div class="shpp">
                    <a href="http://programming.kr.ua/ru">
                        <span class="sh">ш</span>
                        <span class="plus">++</span>
                        <span class="site">http://programming.kr.ua/</span>
                    </a>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
</footer>
<script type="text/javascript">
    var width = document.documentElement.clientWidth;
    var submit = document.getElementById('submit');
    var submit_width = submit.offsetWidth;
    var w = width/2 - submit_width + "px";
    // submit.style.marginLeft = w;
    var responseField = document.getElementById('response');
    submit.addEventListener('click', function(e) {
        e.preventDefault();
        var request = {"userName": "username"};
        request.language = document.getElementById('lang').value;
        var code = document.getElementById('code').value;
        request.code = code.replace(/\\n/g,'\n');
        var test_cases = [];
        test_cases.push(document.getElementById('tc_1').value);
        test_cases.push(document.getElementById('tc_2').value);
        request.testCases = test_cases;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var res_json = JSON.parse(xmlhttp.responseText);
                responseField.innerHTML = JSON.stringify(res_json);
            }
        };
        xmlhttp.open("POST", '/request', true);
        xmlhttp.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xmlhttp.send(JSON.stringify(request));
    });
</script>
</body>
</html>